Intro to Kubernetes Workshop

Kelsey Hightower
CoreOS
kelsey.hightower@coreos.com
@kelseyhightower

* Course Outline

* Course Outline

Kubernetes Core Concepts.

- containers
- pods
- labels
- services
- Kuberbetes network model

* Containers

Unix processes not lightweight Virtual Machines

- application + dependencies = image
- Runtime environment (cgroups, namespaces, env vars)

.image images/container.png

* Containers

Building container images.

.code docker/large-dockerfile

Total size: 500MB

* Containers

Building container images.

- Build applications in a dedicated build container or CI
- Ship build artifacts, not build environments

Remix

.code docker/small-dockerfile

Total size: 4MB

* Kubernetes

Container management, scheduling, and service discovery.

- API driven application management
- Agents monitor endpoints for state changes (real-time)
- Controllers enforce desired state
- Labels identify resources (nodes, applications, services)

* Kubernetes

High level concepts

- node
- pod
- scheduler
- replication controller
- service

* Node

Runs containers and proxies service requests.

- docker
- kubelet
- proxy

.image images/kubernetes-nodes-2.png

* Pod

Represents a logical application.

- One or more containers
- Shared namespaces

.image images/pod.png

* Scheduler

Schedules pods to run on nodes.

- Global scheduler for long running jobs
- Best fit chosen based on pod requirements
- Pluggable

.image images/kubernetes-scheduler.png

* Replication Controller

Manages a replicated set of pods.

- Creates pods from a template
- Ensures desired number of pods are running
- Online resizing 

.image images/kubernetes-rc.png

* Replication Controller

Manages a replicated set of pods.

- Creates pods from a template
- Ensures desired number of pods are running
- Self-healing 

.image images/kubernetes-rc-reschedule.png

* Service

Service discovery for pods.

- Proxy runs on each node
- Virtual IP per service (avoid port collisions)
- Basic round-robin algorithm
- Dynamic backends based on label queries 

* Time to get Hands On
